# Create editor pane
rename-window "Editor"
send-keys 'cd ~/Documents/projects' C-m
send-keys 'vim .' C-m

# Create terminals pane
new-window -n "Terminals"
select-window -t "Terminals"
split-window -h
split-window -v

# New window connected to s1
new-window -n "S1" "ssh s1"

# Configs
new-window -n "Dotfiles" "cd ~/.dotfiles && nvim ."

# Momve back to editor window
select-window -t "Editor"
