/*
 * Base Rofi Configuration
 * Shared settings for all rofi menus
 */

configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colors.rasi"

/* Base Window Style */
window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         2px;
    border-color:                   @se;
    border-radius:                  10px;
    width:                          480px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

/* Input Bar Elements */
prompt {
    enabled:                        true;
    padding:                        0px;
    background-color:               @bga;
    text-color:                     @ac;
    font:                           "feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 8px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    border:                         0px 0px 2px 0px;
    border-radius:                  8px 8px 0px 0px;
    border-color:                   @se;
    margin:                         0px;
    padding:                        12px;
}

/* List View */
listview {
    background-color:               @al;
    padding:                        8px;
    columns:                        1;
    lines:                          8;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

/* Main Container */
mainbox {
    background-color:               @al;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0px;
    padding:                        0px;
}

/* List Elements */
element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        10px;
    margin:                         2px;
}

element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           28px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 8px;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
    border:                         0px;
    border-radius:                  6px;
    border-color:                   @ac;
}

element normal.normal {
    background-color:               @al;
    text-color:                     @fg;
}

element normal.active {
    background-color:               @al;
    text-color:                     @ac;
}
