/*
 * Application Launcher & Window Switcher
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Modified for improved UX with combined modes
 */

@import "base.rasi"

/* Configuration for combined modes */
configuration {
    modi: "drun,window";
    display-drun: " Apps";
    display-window: " Windows";
    window-format: "{w} {c:12} {t:*}";
}

/* Override window width for launcher */
window {
    width: 600px;
}

/* Override listview for more visible items */
listview {
    lines: 10;
    spacing: 6px;
}

/* Custom placeholder for launcher */
entry {
    placeholder: "Search applications and windows...";
}
