/*
 * Power Menu
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Modified for improved UX
 */

@import "base.rasi"

/* Override window width for power menu */
window {
    width: 420px;
}

/* Override listview for power options */
listview {
    lines: 5;
    spacing: 8px;
}

/* Hide input bar for power menu - no search needed */
inputbar {
    enabled: false;
}

/* Adjust mainbox to only show listview */
mainbox {
    children: [ listview ];
    padding: 12px;
}

/* Custom styling for power menu items */
element {
    padding: 12px 16px;
}

element-text {
    margin: 0px 0px 0px 12px;
}
