/*
 * Style Switcher Menu
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Modified for improved UX
 */

@import "base.rasi"

/* Override window width for style menu */
window {
    width: 400px;
}

/* Override listview for style options */
listview {
    lines: 5;
    spacing: 8px;
}

/* Custom placeholder for style switcher */
entry {
    placeholder: "Choose style...";
}

/* Custom styling for style menu items */
element {
    padding: 12px 16px;
}

element-text {
    margin: 0px 0px 0px 12px;
}
