set $lm DP-2
set $rm DP-0

workspace 1 output $lm
workspace 2 output $lm
workspace 3 output $lm
workspace 4 output $lm
workspace 5 output $lm
workspace 6 output $lm
workspace 7 output $lm
workspace 8 output $lm
workspace 9 output $lm
workspace 10 output $lm
workspace 11 output $rm
workspace 12 output $rm
workspace 13 output $rm
workspace 14 output $rm
workspace 15 output $rm
workspace 16 output $rm
workspace 17 output $rm
workspace 18 output $rm
workspace 19 output $rm
workspace 20 output $rm

# Define ws variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
